artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 3906717
model_uuid: e789d14782f44cf69663756d31371c8f
run_id: 33f55e7218ba40e48e6118b16f7cd00e
utc_time_created: '2024-05-15 10:43:34.698914'
