artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 160164
model_uuid: a1a147307f3c4a35b0da1f3f6a91e201
run_id: 33f55e7218ba40e48e6118b16f7cd00e
utc_time_created: '2024-05-15 10:43:28.280424'
